<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project [
]>

<!-- project name is like class name in Java-->
<project name="JunitProject" default="usage" basedir=".">  

<!-- ========== Initialize Properties =================================== -->
	<tstamp>
		      <format property="TODAY_MY" pattern="yyyyMMdd-HHmmss"  locale="en,US" />			
		  </tstamp>
		
	<!-- property is like declaring global variables in Java-->
		<property environment="env"/> <!-- Setting enviornment variable-->
	    <property name="ws.home" value="${basedir}"/> <!-- Setting path of our project-->
		<property name="ws.jars" value="C:/Nikul Jars"/> <!-- Setting path of our jars-->
	    <property name="test.dest" value="${ws.home}/build"/> <!-- Setting path of the folder where the .class files (commpiled bytecode) will be stored (after compile or run), clean command deletes this-->
	    <property name="test.src" value="${ws.home}/src"/> <!-- Setting path to the source folder of the project-->
		<!--<mkdir dir="C:/rep/${TODAY_MY}"/> -->
		<!-- <property name="test.reportsDir" value="C:/rep/${TODAY_MY}"/>-->

	

	<path id="testcase.path">


	    <pathelement location="${test.dest}"/>

	    <fileset dir="${ws.jars}">
	      <include name="*.jar"/>
	    </fileset>

	  </path>

    
    <!--target name="start-selenium-server">
        <java jar="${ws.home}/lib/selenium-server.jar"/>
    </target-->

    <target name="setClassPath" unless="test.classpath">
        <path id="classpath_jars">
            <fileset dir="${ws.jars}" includes="*.jar"/>
        </path>
        <pathconvert pathsep=":" 
            property="test.classpath" 
            refid="classpath_jars"/>
    </target>

    <target name="init" depends="setClassPath">
        <tstamp>
            <format property="start.time" pattern="MM/dd/yyyy hh:mm aa" />
        </tstamp>
        <condition property="ANT" 
            value="${env.ANT_HOME}/bin/ant.bat" 
            else="${env.ANT_HOME}/bin/ant">
                    <os family="windows" />
        </condition>
        
    </target>
  
    <!-- all -->
    <target name="all">
    </target>

    <!-- clean -->
    <target name="clean">
        <delete dir="${test.dest}"/>
    </target>

    <!-- compile -->
    <target name="compile" depends="init, clean" > 
		<delete includeemptydirs="true" quiet="true">
            <fileset dir="${test.dest}" includes="**/*"/>
		</delete>
        <echo message="making directory..."/>
		<mkdir dir="${test.dest}"/>
        <echo message="classpath------: ${test.classpath}"/>
        <echo message="compiling..."/>
        <javac 
            debug="true" 
            destdir="${test.dest}" 
            srcdir="${test.src}" 
            target="1.7" 
            classpath="${test.classpath}"
        >
        </javac>
      </target>

    <!-- build -->
    <target name="build" depends="init">
    </target>

   
	  

    <target name="usage">
        <echo>
            ant run will execute the test
        </echo>
    </target>

	<path id="test.c">
	        <fileset dir="${ws.jars}" includes="*.jar"/>
	</path>
	
	  
	
	<target name="run" > 
		
		<mkdir dir="C:/rep/${TODAY_MY}"/> <!-- make a folder-->
		<property name="test.reportsDir" value="C:/rep/${TODAY_MY}"/> <!-- Setting path of the folder where all the test results log (time when we run our tests) will be stored (after run)-->
		<delete includeemptydirs="true" quiet="true">
		            <fileset dir="${test.reportsDir}" includes="**/*"/>
				</delete>
			    <java jar="${ws.jars}" fork="true" spawn="true" />  
			    <junit fork="yes" haltonfailure="no" printsummary="yes">
				    <classpath refid="testcase.path" />  

			      <!--  <classpath ="${test.classpath}"/> -->  
			    <batchtest  todir="${test.reportsDir}" fork="true">  
			    <fileset dir="${test.dest}">  
			       
			  <!--include name="tests/LoginTest.class" />
			 <include name="tests/Parameterized_Test.class" />
			 <include name="tests/TestApplication.class" /-->
			  <include name="selenium/JunitSuiteRunnerTest.class" />
					        
			         
			    </fileset>  
			    </batchtest>    
			        <formatter type="xml" />  
				    <classpath refid="testcase.path" />  
			</junit>  
			    <junitreport todir="${test.reportsDir}">    
			        <fileset dir="${test.reportsDir}">  
			            <include name="TEST-*.xml" />  
			        </fileset>  
			        <report todir="${test.reportsDir}" />  
			    </junitreport>  
			</target>

	
</project>
